# ============================================================================
# Render Environment Variables for Resume-Buildr Backend
# ============================================================================
# Copy these environment variables into your Render Web Service settings
# during deployment. Do NOT commit sensitive values to version control.
#
# How to use with Render:
# 1. In Render dashboard → your service → Environment tab
# 2. Click "Add Environment Variable"
# 3. Copy-paste each key=value pair below
# 4. Update ALLOWED_ORIGINS with your actual frontend URL
#
# ============================================================================

# Port for FastAPI server (Render provides $PORT automatically)
# Leave this as-is; Render will inject the actual port
PORT=8080

# CORS allowed origins (REQUIRED for production)
# Set this to your Vercel frontend URL, e.g. https://resume-buildr.vercel.app
# Multiple origins: comma-separated, no spaces
# Example: https://resume-buildr.vercel.app,https://www.resumebuildr.com
ALLOWED_ORIGINS=https://resume-buildr.vercel.app

# Database (currently SQLite, can be upgraded to PostgreSQL)
# For SQLite: leave as default (file-based in artifacts/api-server/resume_screening.db)
# For PostgreSQL future migration: postgresql://user:password@host/dbname
# DATABASE_URL=sqlite:///resume_screening.db

# Python logging level
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
PYTHONUNBUFFERED=1

# Application name (optional, for logging)
APP_NAME=Resume-Buildr-API

# Environment name
ENVIRONMENT=production
