# ============================================================================
# Vercel Environment Variables for Resume-Buildr Frontend
# ============================================================================
# Copy these environment variables into your Vercel Project Settings
# during deployment. Do NOT commit sensitive values to version control.
#
# How to use with Vercel:
# 1. Go to Vercel dashboard → your project → Settings → Environment Variables
# 2. Click "Add" for each variable below
# 3. Select which environments to apply to (Production, Preview, Development)
# 4. Update VITE_API_URL with your actual Render backend URL
#
# ============================================================================

# Vite port (required by vite.config.ts)
# Leave as 5173 for local dev; Vercel ignores this in production
PORT=5173

# Vite base path (required by vite.config.ts)
# Use "/" for root-hosted app
# Use "/app/" if app is at https://yourdomain.com/app/
BASE_PATH=/

# Backend API URL (required by frontend to call REST API)
# Development: http://localhost:8080
# Production: https://your-backend.onrender.com (replace with your Render URL)
# Example: https://resume-buildr-api.onrender.com
VITE_API_URL=https://resume-buildr-api.onrender.com

# Next.js/Vite environment (optional)
# Options: development, production
NODE_ENV=production

# Analytics / Monitoring (optional, for future use)
# VITE_ANALYTICS_KEY=your-key-here

# Feature flags (optional, for future use)
# VITE_ENABLE_ADVANCED_MATCHING=true
